@import "./arco-design.less";

@formily-prefix: formily-arco-design;
// @namespace: 'el';
// @import 'ant-design-vue/lib/style/index.less';
// @import "@arco-design/web-vue/dist/arco.less";

// // height rules as antd
// @height-base: 32px;
// @height-lg: 40px;
// @height-sm: 24px;




@font-size-extra-small: 12px;
@font-size-medium: 16px;
@color-text-secondary: @color-text-3;
@color-danger: #f56c6c;
@color-transition-base: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
@border-radius-base: 4px;

@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: #dcdfe6;
@border-base: @border-width-base @border-style-base @border-color-base;


@all-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

/// color|1|Functional Color|1
@color-success: #67c23a;
/// color|1|Functional Color|1
@color-warning: #e6a23c;
/// color|1|Functional Color|1
@color-danger: #f56c6c;
/// color|1|Functional Color|1
@color-info: #909399;

@dialog-padding-primary: 20px;



/// color|1|Brand Color|0
@color-primary: #409eff;
/// color|1|Background Color|4
@color-white: #ffffff;
/// color|1|Background Color|4
@color-black: #000000;



/// color|1|Font Color|2
@color-text-primary: #303133;
/// color|1|Font Color|2
@color-text-regular: #606266;
/// color|1|Font Color|2
@color-text-secondary: #909399;
/// color|1|Font Color|2
@color-text-placeholder: #c0c4cc;
/// color|1|Border Color|3
@border-color-base: #dcdfe6;
/// color|1|Border Color|3
@border-color-light: #e4e7ed;
/// color|1|Border Color|3
@border-color-lighter: #ebeef5;
/// color|1|Border Color|3
@border-color-extra-light: #f2f6fc;

@border-color-hover: @color-text-placeholder;





@font-path: 'fonts';
@font-display: 'auto';
/// fontSize|1|Font Size|0
@font-size-extra-large: 20px;
/// fontSize|1|Font Size|0
@font-size-large: 18px;
/// fontSize|1|Font Size|0
@font-size-medium: 16px;
/// fontSize|1|Font Size|0
@font-size-base: 14px;
/// fontSize|1|Font Size|0
@font-size-small: 13px;
/// fontSize|1|Font Size|0
@font-size-extra-small: 12px;
/// fontWeight|1|Font Weight|1
@font-weight-primary: 500;
/// fontWeight|1|Font Weight|1
@font-weight-secondary: 100;
/// fontLineHeight|1|Line Height|2
@font-line-height-primary: 24px;
/// fontLineHeight|1|Line Height|2
@font-line-height-secondary: 16px;
@font-color-disabled-base: #bbb;


@border-color-lighter: #ebeef5;
@card-border-color: @border-color-lighter;